<!DOCTYPE html>
<html lang="en">
<head>
<title>Singed</title>

<meta charset="UTF-8">
<meta name="description" content="A Text Adventure Game">
<meta name="author" content="Vavassor">

<style>
* {
	margin: 0;
	padding: 0;
	list-style: none;
	float: none;
	outline: 0;
	font-style: normal;
	border: none;
}

body {
	background-color: #000000;
}

a {
	text-decoration: none;
}

/**** MAIN ****/

#main_header {
	padding-left: 0.5em;
	background: #CCCCCC;
}

#title_heading {
	font: normal 1em 'Bree Serif', Georgia, serif;
}

#main_navigation {
	color: #000000;
}

#main_navigation a {
	color: #000000;
}

#main_navigation a:hover {
	background: #000000;
	color: #FFFFFF;
}

main {
	display: block;
	width: 800px;
	margin: auto;
	clear: both;
}
</style>

<link rel="shortcut icon" href="/favicon.ico">

<script src="Main.js"></script>
</head>

<body>

<header id="main_header">
<nav id="main_navigation">
	<span id="title_heading">Hello and welcome! —</span>
	<a href="#">HELP</a>
	<a href="#">SAVE</a>
	<a href="#">RESTORE</a>
</nav>
</header>

<main role="main">
	<canvas id="singed_canvas" width="800" height="600" tabindex="0"></canvas>
	<script>
		onload = function() {
			run_game("singed_canvas");
		};
	</script>
</main>

</body>
</html>
